<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <style>
          body {
            background-color: rgb(191, 142, 236);
          }
          header {
            color: beige;
            text-align: center;
          }
          section {
            width: 60%;
            margin: 0 auto;
            background-color: white;
            /* width: 800px; */
            border: solid;
            border-color: black;
            border-width: 2px;
          }
          .section-2 {
            margin-top: 18px;
          }
          footer {
            background-color: beige;
            text-align: center;
            margin-top: 12px;
          }
          img {
            display: block;
            margin: 0 auto;
          }
          h2 {
            margin-left: 18px;
          }
          p {
            margin-left: 18px;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Hazaragi Dresses</h1>
        </header>
        <section class="section">
          <h2>About Hazaragi Dresses</h2>
          <img src="hazaragi.webp" alt="Hazaragi dress" />
          <p>
            Our handmade hazaragi dresses are the perfect representation of
            cultural fashion. These dresses are made with high-quality materials
            and are designed to capture traditional Hazaragi dresses' essence.
            Each dress is carefully crafted by skilled artisans, ensuring that
            every stitch is perfect. Whether you want to celebrate your heritage
            or love the beauty of ethnic clothing, our hazaragi dresses are a
            must-have.
          </p>
          <p>
            Our Hazaragi dresses are more than just traditional garments; they
            are fashion-forward, versatile, and stylish. These dresses are made
            with breathable materials and are perfect for everyday wear or
            special occasions. The comfortable fit and trendy design make them a
            go-to option for any fashionista looking for a unique and stylish
            outfit. Whether you prefer a classic or contemporary look, our
            Hazaragi dresses will impress.
          </p>
        </section>
        <section class="section-2">
          <h2>Why shoud you choose our dresses</h2>
          <ul>
            <li>high-quality dresses</li>
            <li>low prices</li>
            <li>having all sizes</li>
            <li>online orders</li>
          </ul>
        </section>
        <footer>
          Made by Zarifa Rahmani
          <p>all right reserved</p>
        </footer>
      </body>
    </html>
  </body>
</html>
